---

ansible_user: root
repo: https://github.com/EOS-Mainnet/eos
version: mainnet-1.1.4
agent_name: add_your_node_name

# Use these settings for non standard ssh port and/or ssh key
# ansible_ssh_private_key_file: ~/.ssh/key.pem
# ansible_port: 4567
